dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    implementation project(':module_core')
}

tasks.named('bootJar'){
    enabled = true
}

tasks.named('jar'){
    enabled = false
}
