# PreorederPurchase

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
module_api_gateway/: build.gradle
module_api_gateway/src/main/java/com/api_gateway/: ApiGatewayApplication.java
module_api_gateway/src/main/java/com/api_gateway/filter/: UriFilter.java
module_core/: build.gradle
module_product_service/: build.gradle
module_product_service/src/main/java/com/module_product_service/: ProductServiceApplication.java
module_product_service/src/main/java/com/module_product_service/controller/: ProductController.java
module_product_service/src/main/java/com/module_product_service/dto/request/: ProductCreateRequest.java
module_product_service/src/main/java/com/module_product_service/dto/response/: ProductListResponse.java  ProductResponse.java  ReservedProductResponse.java
module_product_service/src/main/java/com/module_product_service/entity/: Product.java  ReservedProduct.java
module_product_service/src/main/java/com/module_product_service/repository/: ProductRepository.java  ReservedProductRepository.java
module_product_service/src/main/java/com/module_product_service/service/: ProductService.java
module_product_service/src/main/java/com/product_service/: ProductServiceApplication.java
module_product_service/src/main/java/com/product_service/client/: ReservedProductClient.java  StockClient.java
module_product_service/src/main/java/com/product_service/controller/: InternalProductController.java  ProductController.java
module_product_service/src/main/java/com/product_service/dto/request/: ProductCreateRequest.java  ProductStockCreateRequest.java
module_product_service/src/main/java/com/product_service/dto/response/: ProductListResponse.java  ProductResponse.java  ReservedProductResponse.java
module_product_service/src/main/java/com/product_service/entity/: Product.java  ReservedProduct.java
module_product_service/src/main/java/com/product_service/repository/: ProductRepository.java  ReservedProductRepository.java
module_product_service/src/main/java/com/product_service/service/: InternalProductService.java  ProductService.java
module_reserved_product_stock_service/: build.gradle
module_reserved_product_stock_service/src/main/java/com/reserved_product_stock_service/: ReservedProductStockServiceApplication.java
module_reserved_product_stock_service/src/main/java/com/reserved_product_stock_service/config/: RedisConfig.java
module_reserved_product_stock_service/src/main/java/com/reserved_product_stock_service/controller/: InternalReservedProductStockController.java
module_reserved_product_stock_service/src/main/java/com/reserved_product_stock_service/entity/: ReservedProductStock.java
module_reserved_product_stock_service/src/main/java/com/reserved_product_stock_service/reposotiory/: ReservedProductStockRepository.java
module_reserved_product_stock_service/src/main/java/com/reserved_product_stock_service/service/: InternalReservedProductStockService.java  RedisStockService.java
(+77 files in other folders)
