plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

allprojects {
	group = 'com'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	tasks.named('bootJar') {
		enabled = false
	}

	tasks.named('jar') {
		enabled = true
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

